<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="atk" layoutX="180.0" layoutY="320.0" mnemonicParsing="false" onAction="#startTurn" prefHeight="50.0" prefWidth="150.0" text="Attack!" textAlignment="CENTER" textFill="#ea0000">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font></Button>
      <VBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="p1Char" text="Player 1's Character">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p1Bar" prefWidth="200.0" progress="1.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equip Item">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="p1Item" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="280.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="p2Char" text="Player 2's Character">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ProgressBar fx:id="p2Bar" prefWidth="200.0" progress="1.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equip Item">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="p2Item" prefWidth="150.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
