<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<!--fx:controller="app.PrepareCtrl"-->

<GridPane alignment="center" hgap="10" prefHeight="536.0" prefWidth="770.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="576.0" prefWidth="829.0">
         <children>
            <Button layoutX="333.0" layoutY="363.0" mnemonicParsing="false" onAction="#viewBattle" text="Begin Match" />
            <ChoiceBox fx:id="p1Char" layoutX="148.0" layoutY="276.0" onMouseClicked="#populateDrop1" prefHeight="31.0" prefWidth="187.0" />
            <Text layoutX="317.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match Configuration" />
            <ChoiceBox fx:id="p2Char" layoutX="437.0" layoutY="276.0" onMouseClicked="#populateDrop2" prefHeight="31.0" prefWidth="187.0" />
            <TextField fx:id="user1Fld" layoutX="148.0" layoutY="187.0" promptText="Not implemented yet!" />
            <TextField fx:id="user2Fld" layoutX="437.0" layoutY="187.0" promptText="Not implemented yet!" />
            <Text layoutX="215.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
            <Text layoutX="504.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
            <Text layoutX="46.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="21.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Teamname" />
            <TextField fx:id="team1Fld" layoutX="148.0" layoutY="231.0" />
            <TextField fx:id="team2Fld" layoutX="437.0" layoutY="231.0" />
            <Text layoutX="21.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Character" wrappingWidth="116.55030190944672" />
            <Button layoutX="20.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewTeam" text="View Teams" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
