<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--fx:controller="app.PrepareCtrl"-->

<GridPane alignment="center" hgap="10" prefHeight="472.0" prefWidth="630.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="394.0" prefWidth="583.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="583.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="237.0" prefWidth="730.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="175.0" prefWidth="520.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <Text fill="#e50404" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="80.0" text="Username" />
                                          <TextField fx:id="user1Fld" prefWidth="150.0" promptText="Not implemented yet!" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="80.0" text="Team" />
                                          <TextField fx:id="team1Fld" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="80.0" text="Character" />
                                          <ChoiceBox fx:id="p1Char" focusTraversable="false" onMouseClicked="#populateDrop1" prefHeight="31.0" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                                 <children>
                                    <Text fill="#0a63cf" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <TextField fx:id="user2Fld" prefWidth="150.0" promptText="Not implemented yet!" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Username" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <TextField fx:id="team2Fld" prefWidth="150.0" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Team" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0">
                                       <children>
                                          <ChoiceBox fx:id="p2Char" focusTraversable="false" onMouseClicked="#populateDrop2" prefHeight="31.0" prefWidth="150.0" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="Character" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Label prefHeight="40.0" prefWidth="300.0" text="Error messages go here. Error messages go here. Error messages go here. Error messages go here. Error messages go here. Error messages go here. Error messages go here. " wrapText="true" />
                     </children>
                  </VBox>
               </center>
               <top>
                  <StackPane prefHeight="70.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Choose Your Character" textAlignment="CENTER" textFill="#161615">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="55.0" prefWidth="323.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#viewTeam" text="View Teams">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <StackPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </StackPane.margin>
                        </HBox>
                     </children>
                  </StackPane>
               </top>
               <bottom>
                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#viewBattle" text="Begin Match">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#chooseImport" text="Choose Import File" />
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
